/var/log/odoo/*.log
    daily           # Rotar diaramente
    missingok       # No dar error si el archivo no  existe
    compress        # Mantener 14 dìas de logs
    delaycompress   # comprimir logs antiguos
    create 0640 odoo odoo
    sharedscripts
    protrotate
        # Recargar Odoo después de rotar
        # Este comando envia una señal para que odoo abra los archivos de log
    endscript
    